<!DOCTYPE HTML>
<html>

<head>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js">
	</script>
	<script>
		function ajaxCall() {
			$.ajax({
				// Our sample url to make request
				url:
					'http://localhost:8081/SampleProject/request',
				// Type of Request
				type: "GET",
				// Function to call when to
				// request is ok
				success: function (data) {
					let x = JSON.stringify(data);
					console.log(x);
				},
				// Error handling
				error: function (error) {
					console.log(`Error ${error}`);
				}
			});
		}

	</script>
</head>

<body>
	<input type="button" value="Click Here" onclick="ajaxCall();">

	<form action="request" method="post"> <input type="submit" value="Click Here"></form>

</body>

</html>