<html>

<head>
	<title>Home Page</title>
</head>

<body bgcolor="#498dba" text="#d1ce21">
	<!-- <body background="https://st2.zoom.us/static/6.3.17955/image/new/topNav/Zoom_logo.svg" > -->
	<p>This is the Paragraph Tag</p> This is just testing<br> asdkfjasdjsdjf<br>
	asdkjasdasdfddkj
	<hr>
	<blockquote>This is blockquote</blockquote><br>
	<hr>
	<ul style="list-style-type:circle">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ul>

	<ul style="list-style-type:disc">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ul>

	<ul style="list-style-type:square">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ul>
	<hr>
	<ol type="I">
		<li>Coffee
			<ul>
				<li>Filter Coffie
					<ul>
						<li>Test</li>
					</ul>
				</li>
				<li>Cold Coffie</li>
				<li>Hot Coffie</li>
			</ul>
		</li>
		<li>Tea</li>
		<li>Milk</li>
	</ol>
	<hr>
	<pre>                           Test</pre>
	<h1>This is H1</h1>
	<h2>This is H2</h2>
	<h3>This is H3</h3>
	<h4>This is H4</h4>
	<h5>This is H1</h5>
	<h6>This is H1</h6>

	<b>This is BOLD</b>
	<tt>This is typewriter Text</tt>

	<code># include<stdio.h><br></code>
	<i>This is BOLD</i>
	<font size="4">Test </font>

	<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" height="50%"
		width="100%" border="4" alt="Google">

</body>

</html>