#Configuration File
#Thu Oct 27 08:17:39 IST 2022
osgi.bundles=reference\:file\:D\:/Software/Eclipse/eclipse-jee-2022-09-R-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.4.100.v20220620-1617.jar@1\:start
osgi.install.area=file\:D\:\\Software\\Eclipse\\eclipse-jee-2022-09-R-win32-x86_64\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/Study/Source_Codes/Adv_JavaWorkspace/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:D\:/Software/Eclipse/eclipse-jee-2022-09-R-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.18.100.v20220817-1601.jar
osgi.configuration.cascaded=false
