<!--<html>-->
<!--<meta charset="utf-8">-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"-->
<!--	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
<!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
<!--<script src="js/bootstrap.bundle.min.js"></script>-->
<!--<title>Hello, World</title>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"-->
<!--	integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"-->
<!--	crossorigin="anonymous"></script>-->

<!--<body>-->
<!--	<input class="form-control form-control-lg" type="text" placeholder=".form-control-lg"-->
<!--		aria-label=".form-control-lg example">-->
<!--	<input class="form-control" type="text" placeholder="Default input" aria-label="default input example">-->
<!--	<input class="form-control form-control-sm" type="text" placeholder=".form-control-sm"-->
<!--		aria-label=".form-control-sm example">-->

<!--</body>-->

<!--</html>-->

<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/styles.css" rel="stylesheet">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		form {
			border: 3px solid #f1f1f1;
		}

		input[type=text],
		input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		button {
			background-color: #04AA6D;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			opacity: 0.8;
		}

		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}

		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
		}

		img.avatar {
			width: 40%;
			border-radius: 50%;
		}

		.container {
			padding: 16px;
		}

		span.psw {
			float: right;
			padding-top: 16px;
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
			span.psw {
				display: block;
				float: none;
			}

			.cancelbtn {
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<h2>Login Form</h2>

	<form action="/https://www.google.com/search?q=dkjd" method="post">
		<div class="imgcontainer">
			<img src="images/httpd_logo_wide_old_1.png" alt="Avatar" class="avatar">
		</div>

		<div class="container">
			<label for="uname"><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="uname" required>

			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>

			<button type="submit">Login</button>
			<a href="https://www.google.com/search?q=dkjd" target="_parent"> <button type="Google">Google</button></a>
			<label>
				<input type="checkbox" checked="checked" name="remember"> Remember me
			</label>
		</div>

		<div class="container" style="background-color:#f1f1f1">
			<button type="button" class="cancelbtn">Cancel</button>
			<span class="psw">Forgot <a href="#">password?</a></span>
		</div>
	</form>
	<a href="login.html" target="_blank">Click here to open Login</a>
	<a href="navbar.html" target="_blank">NAVBAR</a><br>
	<a href="index" target="_blank">Index Servlet</a>
	<a href="BootstrapDemo.html" target="_blank">BootStrap Demo</a>
	<a href="Registration.html" target="_blank">Registration</a>


</body>

</html>